# Generated by Django 3.1.14 on 2022-10-18 07:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('domicilio', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AcademicadePreviaInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_instituto', models.CharField(max_length=100, verbose_name='Nombre del Instituto')),
                ('nombre_evaluacion', models.CharField(max_length=100, verbose_name='Nombre de Evaluación')),
                ('grupo', models.CharField(max_length=45, verbose_name='Grupo')),
                ('gpa', models.CharField(max_length=10, verbose_name='GPA')),
                ('tabla_roles', models.IntegerField(verbose_name='Tabla de roles')),
                ('anio_actual', models.IntegerField(verbose_name='Año presente')),
            ],
        ),
        migrations.CreateModel(
            name='AcademicInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_registro', models.IntegerField(default=415682, unique=True, verbose_name='Numero de Registro')),
                ('estado', models.CharField(choices=[('alistado', 'alistado'), ('normal', 'normal'), ('irregular', 'irregular'), ('aprobado', 'aprobado')], default='not enroll', max_length=15, verbose_name='Estado')),
                ('date', models.DateField(auto_now_add=True)),
                ('is_delete', models.BooleanField(default=False, verbose_name='Elimminado')),
            ],
        ),
        migrations.CreateModel(
            name='CertificadoAcademicoPrevio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('certificado_nacimiento', models.FileField(blank=True, upload_to='documents/', verbose_name='Acta de nacimiento')),
                ('carta_de_libercion', models.FileField(blank=True, upload_to='documents/', verbose_name='carta de liberación')),
                ('titulo_profesional', models.FileField(blank=True, upload_to='documents/', verbose_name='Titulo')),
                ('kardex', models.FileField(blank=True, upload_to='documents/', verbose_name='Kardex')),
                ('curriculum_vitae', models.FileField(blank=True, upload_to='documents/', verbose_name='CV')),
                ('otros_certificados', models.FileField(blank=True, upload_to='documents/', verbose_name='Otras certificaciones')),
            ],
        ),
        migrations.CreateModel(
            name='DatosdeContactodeEmergencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_del_defensa_de_emergencia', models.CharField(max_length=100, verbose_name='Nombre de contacto de emergencia')),
                ('direccion', models.TextField()),
                ('relacion_con_consultor', models.CharField(choices=[('Padre', 'Padre'), ('Madre', 'Madre'), ('Hermano', 'Hermano'), ('Tia', 'Tio'), ('Conyugue', 'Conyugue')], max_length=45, verbose_name='Relación con empleado')),
                ('numero_telefono', models.CharField(max_length=11, verbose_name='Número de telefono')),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DefensaInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_padre', models.CharField(max_length=100, verbose_name='Nombre del padre')),
                ('numero_telefono_padre', models.CharField(max_length=11, verbose_name='Número telefono')),
                ('ocupacion_padre', models.CharField(choices=[('Servicios Públicos', 'Servicios Públicos'), ('Servicios Privados', 'Servicios Privados'), ('Trabajo Informal', 'Trabajo Informal'), ('Obrero', 'Obrero'), ('Profesionista', 'Profesionista'), ('N/A', 'N/A')], max_length=45, verbose_name='Ocupación')),
                ('ingresos_anuales_del_padre', models.IntegerField()),
                ('nombre_madre', models.CharField(max_length=100, verbose_name='Nombre de la Madre')),
                ('numero_telefono_madre', models.CharField(max_length=11, verbose_name='Número de telefono')),
                ('ocupacion_madre', models.CharField(choices=[('Servicios Públicos', 'Servicios Públicos'), ('Servicios Privados', 'Servicios Privados'), ('Trabajo Informal', 'Trabajo Informal'), ('Obrero', 'Obrero'), ('Profesionista', 'Profesionista'), ('N/A', 'N/A')], max_length=45, verbose_name='Ocupación de la Madre')),
                ('nombre_supervisor', models.CharField(max_length=100, verbose_name='Nombre del Supervisor')),
                ('numero_telefono_supervisor', models.CharField(max_length=11, verbose_name='Numero de Supervisor')),
                ('email_supervisor', models.EmailField(blank=True, max_length=254, null=True)),
                ('relacion_con_consultor', models.CharField(choices=[('Representnte', 'Representnte'), ('Jefe_Inmediato', 'Jefe_Inmediato'), ('Asesor', 'Asesor'), ('Encargado_proyecto', 'Encargado_proyecto'), ('Encargado_asunto', 'Encargado_asunto')], max_length=45, verbose_name='Relación con empleado')),
            ],
        ),
        migrations.CreateModel(
            name='PersonalInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='Nombre')),
                ('foto', models.ImageField(upload_to='consultor-photos/', verbose_name='Foto')),
                ('grupo_sanguineo', models.CharField(choices=[('a+', 'A+'), ('o+', 'O+'), ('b+', 'B+'), ('ab+', 'AB+'), ('a-', 'A-'), ('o-', 'O-'), ('b-', 'B-'), ('ab-', 'AB-')], max_length=5, verbose_name='elección del grupo sanguíneo')),
                ('fecha_de_nacimiento', models.DateField()),
                ('genero', models.CharField(choices=[('masculino', 'Masculino'), ('femenino', 'Femenino'), ('otro', 'Otro')], max_length=10, verbose_name='Género')),
                ('numero_telefono', models.CharField(max_length=11, verbose_name='Número de telefono')),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('certificado_de_nacimiento_no', models.IntegerField(verbose_name='certificado de nacimiento')),
                ('religion', models.CharField(choices=[('Islam', 'Islam'), ('Hinduismo', 'Hinduismo'), ('budismo', 'budismo'), ('cristianismo', 'cristianismo'), ('Otros', 'Otros')], max_length=45, verbose_name='elección de religión')),
                ('nacionalidad', models.CharField(choices=[('México', 'México'), ('Alemania', 'Alemania'), ('Rusia', 'Rusia'), ('Usa', 'Usa'), ('Otros', 'Otros')], max_length=45, verbose_name='Nacionalidad')),
            ],
        ),
        migrations.CreateModel(
            name='DireccionConsultorInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cp', models.TextField(verbose_name='C.P.')),
                ('anexo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='domicilio.anexo')),
                ('locacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='domicilio.locacion')),
                ('zona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='domicilio.zona')),
            ],
        ),
        migrations.CreateModel(
            name='ConsultorInscrito',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('roll', models.IntegerField(verbose_name='Rol')),
                ('date', models.DateField(auto_now_add=True)),
                ('consultor', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='consultor.academicinfo')),
            ],
        ),
    ]
