# Generated by Django 3.1.14 on 2022-10-18 07:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('consultor', '0001_initial'),
        ('procesos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='consultorinscrito',
            name='nombre_proyecto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='procesos.registrodeproyecto'),
        ),
        migrations.AddField(
            model_name='academicinfo',
            name='certificado_academico_previo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='consultor.certificadoacademicoprevio'),
        ),
        migrations.AddField(
            model_name='academicinfo',
            name='contacto_emergencia_info',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='consultor.datosdecontactodeemergencia'),
        ),
        migrations.AddField(
            model_name='academicinfo',
            name='defensa_info',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='consultor.defensainfo'),
        ),
        migrations.AddField(
            model_name='academicinfo',
            name='direccion_info',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='consultor.direccionconsultorinfo'),
        ),
        migrations.AddField(
            model_name='academicinfo',
            name='informacion_academica_previa_info',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='consultor.academicadepreviainfo'),
        ),
        migrations.AddField(
            model_name='academicinfo',
            name='personal_info',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='consultor.personalinfo'),
        ),
        migrations.AddField(
            model_name='academicinfo',
            name='proyecto_info',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='procesos.proyectoinfo'),
        ),
        migrations.AlterUniqueTogether(
            name='consultorinscrito',
            unique_together={('nombre_proyecto', 'roll')},
        ),
    ]
