# Generated by Django 3.1.14 on 2022-10-18 07:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('consultor', '0001_initial'),
        ('asistencia', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='asistenciaconsultores',
            name='consultor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='consultor.consultorinscrito'),
        ),
    ]
