# Generated by Django 3.1.14 on 2022-10-18 07:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EducacionInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_de_evaluacion', models.CharField(max_length=100)),
                ('instituto', models.CharField(max_length=255)),
                ('grupo', models.CharField(max_length=100)),
                ('grado', models.CharField(max_length=45)),
                ('reunion', models.CharField(max_length=45)),
                ('anio_presente', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='EmpleadoDireccionInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cp', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='EmpleadoTrabajoInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categoria', models.CharField(choices=[('bcs', 'BCS'), ('nacionalizado', 'nacionalizado'), ('cuota del 10%', 'cuota del 10%'), ('no gubernamental', 'no gubernamental')], max_length=45, verbose_name='Categoría')),
                ('dia_de_ingreso', models.DateField(verbose_name='Día de ingreso')),
                ('nombre_instituto', models.CharField(max_length=100, verbose_name='Nombre de Instituto')),
                ('escala', models.IntegerField(verbose_name='Escala')),
                ('grado_publicacion', models.CharField(max_length=45, verbose_name='Grado de publicación')),
                ('primer_periodo_de_contrato', models.IntegerField(verbose_name='Primer periodo de tiempo vencimiento de contrato')),
                ('segundo_periodo_de_contrato', models.IntegerField(verbose_name='Segundo periodo de tiempo vencimiento de contrato')),
                ('promocion_de_vencimiento', models.IntegerField(verbose_name='Promocion de vencimiento año/contrato')),
                ('renovacion_contrato', models.IntegerField(verbose_name='Licencia de renovación por año/contrato')),
                ('tiempo_jubilacion', models.IntegerField(verbose_name='Año jubilación esperado')),
            ],
        ),
        migrations.CreateModel(
            name='EntrenamientoInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_entrenamiento', models.CharField(max_length=100)),
                ('anio', models.IntegerField()),
                ('duracion', models.IntegerField()),
                ('lugar', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='ExperienciaInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_instituto', models.CharField(max_length=100, verbose_name='Nombre del Instituto *')),
                ('designation', models.CharField(max_length=45, verbose_name='Designación')),
                ('entrenador', models.CharField(max_length=45, verbose_name='Capacitador')),
            ],
        ),
        migrations.CreateModel(
            name='PersonalInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=45, verbose_name='Nombre')),
                ('foto', models.ImageField(upload_to='', verbose_name='Foto')),
                ('fecha_nac', models.DateField(verbose_name='Fecha de nacimiento')),
                ('lugar_nac', models.CharField(max_length=45, verbose_name='Lugar de nacimiento')),
                ('nacionalidad', models.CharField(choices=[('México', 'México'), ('Alemania', 'Alemania'), ('Rusia', 'Rusia'), ('Usa', 'Usa'), ('Otros', 'Otros')], max_length=45, verbose_name='Nacionalidad')),
                ('religion', models.CharField(choices=[('Islam', 'Islam'), ('Hinduismo', 'Hinduismo'), ('budismo', 'budismo'), ('cristianismo', 'cristianismo'), ('Otros', 'Otros')], max_length=45, verbose_name='Religión')),
                ('genero', models.CharField(choices=[('masculino', 'Masculino'), ('femenino', 'Femenino'), ('otro', 'Otro')], max_length=10, verbose_name='Género')),
                ('grupo_sanguineo', models.CharField(choices=[('a+', 'A+'), ('o+', 'O+'), ('b+', 'B+'), ('ab+', 'AB+'), ('a-', 'A-'), ('o-', 'O-'), ('b-', 'B-'), ('ab-', 'AB-')], max_length=5, verbose_name='Grupo sanguíneo')),
                ('e_tin', models.IntegerField(unique=True)),
                ('nid', models.IntegerField(unique=True)),
                ('licencia_manejo_pasaporte', models.IntegerField(unique=True, verbose_name='licencia de conducir/pasaporte')),
                ('numero_teleono', models.CharField(max_length=11, unique=True, verbose_name='Número de telefono')),
                ('email', models.CharField(max_length=255, unique=True)),
                ('nombre_padre', models.CharField(max_length=45, verbose_name='Nombre del Padre')),
                ('nombre_madre', models.CharField(max_length=45, verbose_name='Nombre de la Madre')),
                ('estado_marital', models.CharField(choices=[('casado', 'Casado'), ('viudo', 'viudo'), ('separados', 'Separados'), ('divorciado', 'Divorciado')], max_length=10, verbose_name='Estado Marital')),
                ('capacitacion', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='empleado.entrenamientoinfo')),
                ('direccion', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='empleado.empleadodireccioninfo')),
                ('educacion', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='empleado.educacioninfo')),
                ('experiencia', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='empleado.experienciainfo')),
                ('trabajo', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='empleado.empleadotrabajoinfo')),
            ],
        ),
    ]
