# Generated by Django 3.1.14 on 2022-10-18 07:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('administracion', '0001_initial'),
        ('empleado', '0001_initial'),
        ('domicilio', '0001_initial'),
        ('procesos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='empleadotrabajoinfo',
            name='departmento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='procesos.departmento'),
        ),
        migrations.AddField(
            model_name='empleadotrabajoinfo',
            name='designacion_de_trabajo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.designacion'),
        ),
        migrations.AddField(
            model_name='empleadodireccioninfo',
            name='anexo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='domicilio.anexo'),
        ),
        migrations.AddField(
            model_name='empleadodireccioninfo',
            name='locacion',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='domicilio.locacion'),
        ),
        migrations.AddField(
            model_name='empleadodireccioninfo',
            name='zona',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='domicilio.zona'),
        ),
    ]
